spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://${MARIADB_DB_HOST:127.0.0.1}:${MARIADB_DB_PORT:3308}/personeeldb_test?createDatabaseIfNotExist=true
spring.datasource.username=${MARIADB_DB_USERNAME:root}
spring.datasource.password=${MARIADB_DB_PORT:abc123}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

server.port = 8051