spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://${MARIADB_DB_HOST:172.0.99.2}:${MARIADB_DB_PORT:3308}/personeeldb_test?createDatabaseIfNotExist=true
spring.datasource.username=${MARIADB_DB_USERNAME:root}
spring.datasource.password=${MARIADB_ROOT_PASSWORD:abc123}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

server.port = 8051